spring.application.name=blog

# Configurações de Conexão
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Ativa o Flyway
# O Hibernate agora apenas VALIDA se as tabelas existem, mas não mexe nelas
spring.flyway.enabled=true
# Se o seu banco já tiver tabelas (que o hibernate criou antes), use esta linha:
spring.flyway.baseline-on-migrate=true


# Configurações JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

