spring.application.name=blog

# Configuracoes de Conexao
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Ajustes do Pool Hikari (Crucial para o Neon)
# Tempo maximo de vida de uma conexao (Neon recomenda valores baixos)
spring.datasource.hikari.max-lifetime=600000
# Tempo maximo de espera por uma conexao
spring.datasource.hikari.connection-timeout=30000
# Numero maximo de conexoes ativas
spring.datasource.hikari.maximum-pool-size=5
# Query para testar se a conexao ainda esta viva
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuracoes Flyway
spring.flyway.enabled=true
# Permite que o Flyway ignore erros de transacao parcial se o banco cair
spring.flyway.group=false
spring.flyway.baseline-on-migrate=true
spring.flyway.connect-retries=10

# Configuracoes JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes do Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Seguranca
api.security.token.secret=${JWT_SECRET}